APP_PORT=3000

DB_URL=mongodb+srv://samira:piiquantep678@cluster0.b4owy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=Piiquante
DB_USER=samira
DB_PASSWORD=piiquantep678
TOKEN_DELAY=24h
RANDOM_SECRET_KEY=2tf+OkEbcjZgkCG8Ft60rF2B5dtqYjimZstTX/Xj1PyqcVanz9UiI1kTnFMFbQcU87r8PAoPaYHtAW6Z/O8u2bsEjeUuAJJbRS4PUOzijb0PI4UJVWVRuCRKDw2oqNzVXPs5g/4C47st3BH9Nz+IoSJptu1BoTcP5JngCdprf0t/qqNFe8uFfVaOeFBsZ4IhZ7vvrxuLxQ9bkz12cg4xmX4UrNB0bscd652/SfOzSFmT9Fq3248j+ufg1m4HSZq178jQ4jgIEetg6ltmQikgUHBKmAOYg74USSDvAxehoNdemTkq9PR0491H6h8l15EGvYHZhnLw1rEFJ9H6SVbetg==
